{
  "name": "Sodruzhestvo Control",
  "short_name": "Содружество",
  "description": "Закрытая система управления спортивным клубом",
  "start_url": "/admin/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "/site/img/logo (2).png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
